{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "root": false,
  "extends": "//",
  "files": {
    "includes": ["**/*"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
