{
  "name": "transparency",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@unocss/astro": "^66.6.0",
    "@unocss/reset": "^66.6.0",
    "unocss": "^66.6.0"
  }
}
